<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>

    <script src="jquery-3.4.1.js"></script>
    <script src="poke.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 1200px;
            height: 700px;
            background-color: #d4dbde;
            margin: 0 auto;
            position: relative;
        }
        .hot{
            width: 90px;
            height: 120px;
            /*background-color: #3bee17;*/
            position: absolute;
            top: 0px;
            left: 555px;
            background-size: cover;
            background-position: center;
            opacity: 0;

        }


    </style>
</head>
<body>
    <div class="box">



    </div>

</body>
</html>